{
  "AppSettings": {
    "Secret": "livescrtkey@2020"
  },
  "ConnectionStrings": {
    "LiveTogetherDB": "Host=localhost;Database=LiveTogether;Username=ulivetog;Password=ulivetogpw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
